<a href="https://colab.research.google.com/github/Maria-mbugua/GROUP6-FINAL-PROJECT/blob/main/Copy_of_Copy_of_GROUP_6_FINAL_PROJECT.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# IMPORTING OUR LIBRARIES

In [ ]:
# importing pandas library
import pandas as pd

In [ ]:
# importing numpy library
import numpy as np

In [ ]:
# importing matplotlib
from matplotlib import pyplot as plt

# LOADING OUR DATASETS

In [ ]:
# Loading and viewing of our dataset for public schools

public_schools = pd.read_csv('Public_Schools.csv', index_col = 2)
public_schools.head()

# we made the third column our index column as it is a unique identifier

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (16) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

             X          Y        NCESID  ... DISTRICT_I FULL_TIME_     SHELTER_ID
FID                                      ...
1   -88.028074  32.791868  1.016800e+10  ...     101680         28  NOT AVAILABLE
2   -87.918717  32.846392  1.016800e+10  ...     101680          0  NOT AVAILABLE
3   -87.893147  32.838000  1.016800e+10  ...     101680         20  NOT AVAILABLE
4   -87.877214  32.833911  1.016800e+10  ...     101680         24  NOT AVAILABLE
5   -87.620561  32.998976  1.017100e+10  ...     101710         25       10774856

[5 rows x 33 columns]

In [ ]:
# Loading and viewing our population by city dataset

city_pop = pd.read_excel('US City Populations.xlsx')
city_pop.head()

     State            City  Population
0  Alabama        Abernant      7599.0
1  Alabama       Alabaster     31545.0
2  Alabama     Albertville     21458.0
3  Alabama  Alexander City     14849.0
4  Alabama       Andalusia      9081.0

In [ ]:
# Loading teachers by state dataset and viewing a few rows

state_teach = pd.read_excel('US State Teachers.xlsx')
state_teach.head()

           State  Unnamed: 1  ... Two or more races, non-Hispanic Unnamed: 17
0  United States         NaN  ...                               1
1        Alabama         NaN  ...                             0.5           !
2         Alaska         NaN  ...                             2.4           !
3        Arizona         NaN  ...                             0.9
4       Arkansas         NaN  ...                             1.9           !

[5 rows x 18 columns]

# DATA UNDERSTANDING

## PREVIEWS OF DATASETS

In [ ]:
# A look at each column of the public schools dataset

public_schools.info()

# The dataset contains 33 columsns and 103,481 rows
# No columns has missing values
# We have
#   Five columns containing float values
#   Eight columns containing integer values
#   20 columns containing string values

<class 'pandas.core.frame.DataFrame'>
Int64Index: 103481 entries, 1 to 102000
Data columns (total 33 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   X           103481 non-null  float64
 1   Y           103481 non-null  float64
 2   NCESID      103481 non-null  float64
 3   NAME        103481 non-null  object
 4   ADDRESS     103481 non-null  object
 5   ADDRESS2    103481 non-null  object
 6   CITY        103481 non-null  object
 7   STATE       103481 non-null  object
 8   ZIP         103481 non-null  int64
 9   ZIP4        103481 non-null  object
 10  TELEPHONE   103481 non-null  object
 11  TYPE        103481 non-null  int64
 12  STATUS      103481 non-null  int64
 13  POPULATION  103481 non-null  int64
 14  COUNTY      103481 non-null  object
 15  COUNTYFIPS  103481 non-null  object
 16  COUNTRY     103481 non-null  object
 17  LATITUDE    103481 non-null  float64
 18  LONGITUDE   103481 non-null  float64
 19  NAICS_CODE  103481 non-null  int64
 20  NAICS_DESC  103481 non-null  object
 21  SOURCE      103481 non-null  object
 22  SOURCE_DAT  103481 non-null  object
 23  VAL_METHOD  103481 non-null  object
 24  VAL_DATE    103481 non-null  object
 25  WEBSITE     103481 non-null  object
 26  LEVEL_      103481 non-null  object
 27  ENROLLMENT  103481 non-null  int64
 28  START_GRAD  103481 non-null  object
 29  END_GRADE   103481 non-null  object
 30  DISTRICT_I  103481 non-null  int64
 31  FULL_TIME_  103481 non-null  int64
 32  SHELTER_ID  103481 non-null  object
dtypes: float64(5), int64(8), object(20)
memory usage: 26.8+ MB

In [ ]:
# A quick look at the column countries

public_schools['COUNTRY'].value_counts()

# From the output we see 6 different values in countries.
# These abbreviations stand for United States Territories.
# US: United States; PR: Puerto Rico; Gu: Guam; VI: U.S. VIrgin Islands; MP: Northern Mariana Islands; and AS: American Samoa

US    101864
PR      1486
GU        40
VI        32
MP        31
AS        28
Name: COUNTRY, dtype: int64

In [ ]:
# A look at each column of the population by city dataset

city_pop.info()

# The dataset contains 6889 rows and three columns and has no missing values
# The columns "State" and "City" are both of type string
# THe column population contains the number of individuals and is of type float

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6889 entries, 0 to 6888
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State       6889 non-null   object
 1   City        6889 non-null   object
 2   Population  6889 non-null   float64
dtypes: float64(1), object(2)
memory usage: 161.6+ KB

In [ ]:
# Inspecting columns for the dataset with teachers per state

state_teach.info()

# We have no values for Unnamed: 1 column and other unnamed columns also have missing values.
# The two main columns: "State" and "Total number of teachers", have no missing values for all 52 states

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 18 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   State                                               52 non-null     object
 1   Unnamed: 1                                          0 non-null      float64
 2   Total number of teachers                            52 non-null     object
 3   Unnamed: 3                                          47 non-null     object
 4   Hispanic, regardless
of race                       52 non-null     object
 5   Unnamed: 5                                          47 non-null     object
 6   White, non-Hispanic                                 52 non-null     object
 7   Unnamed: 7                                          47 non-null     object
 8   Black, non-Hispanic                                 52 non-null     object
 9   Unnamed: 9                                          47 non-null     object
 10  Asian, non-Hispanic                                 52 non-null     object
 11  Unnamed: 11                                         47 non-null     object
 12  Native  Hawaiian/
Pacific Islander,
 non-
Hispanic  52 non-null     object
 13  Unnamed: 13                                         47 non-null     object
 14  American Indian/Alaska Native, non-Hispanic         52 non-null     object
 15  Unnamed: 15                                         47 non-null     object
 16  Two or more races, non-Hispanic                     52 non-null     object
 17  Unnamed: 17                                         48 non-null     object
dtypes: float64(1), object(17)
memory usage: 7.4+ KB

# DATA *CLEANING*

## Data Validity

In [ ]:
# dropping the unnecessary columns from the public schools dataset

public_schools.drop(columns=['X','Y','NCESID', 'ADDRESS','ADDRESS2','ZIP','ZIP4','TELEPHONE' ,'TYPE', 'STATUS', 'COUNTYFIPS', 'LATITUDE', 'LONGITUDE', 'NAICS_CODE', 'NAICS_DESC','SOURCE', 'SOURCE_DAT','VAL_METHOD', 'VAL_DATE', 'WEBSITE','DISTRICT_I', 'FULL_TIME_', 'SHELTER_ID', 'POPULATION'], axis=1, inplace=True)
public_schools.head()

# We remain with the relevant columns from public school dataset: Name, City, State, County, Country, Level, enrollment, starting grade and ending grade.

                           NAME        CITY  ... START_GRAD END_GRADE
FID                                          ...
1         PARAMOUNT JR HIGH SCH     BOLIGEE  ...         KG         9
2    PETER J KIRKSEY CAREER CTR       EUTAW  ...          8        12
3             EUTAW PRIMARY SCH       EUTAW  ...         KG         3
4             CARVER MIDDLE SCH       EUTAW  ...          4         9
5              HALE CO HIGH SCH  MOUNDVILLE  ...          7        12

[5 rows x 9 columns]

In [ ]:
# remove negative values in dataset for public schools

public_schools = public_schools[public_schools['ENROLLMENT']>=0]
public_schools

                               NAME           CITY  ... START_GRAD END_GRADE
FID                                                 ...
1             PARAMOUNT JR HIGH SCH        BOLIGEE  ...         KG         9
2        PETER J KIRKSEY CAREER CTR          EUTAW  ...          8        12
3                 EUTAW PRIMARY SCH          EUTAW  ...         KG         3
4                 CARVER MIDDLE SCH          EUTAW  ...          4         9
5                  HALE CO HIGH SCH     MOUNDVILLE  ...          7        12
...                             ...            ...  ...        ...       ...
101996     IMAGINE WOODBURY ACADEMY         DAYTON  ...         KG         4
101997     PIKE CO ALT LEARNING CTR           TROY  ...          5        12
101998  WAUWATOSA MONTESSORI SCHOOL      WAUWATOSA  ...         PK         5
101999             WEDOWEE ELEM SCH        WEDOWEE  ...         KG         3
102000         MT OLIVE PRIMARY SCH  FORT MITCHELL  ...         KG         2

[97479 rows x 9 columns]

In [ ]:
# Dropping uneccesary columns in the dataset for teachers per state

state_teach.drop(state_teach.columns[3:19], axis = 1, inplace = True)
state_teach.drop(state_teach.columns[1], axis = 1, inplace = True)
state_teach.head()

           State Total number of teachers
0  United States                  3385200
1        Alabama                    45000
2         Alaska                     7500
3        Arizona                    61700
4       Arkansas                    37700

## Uniformity

In [ ]:
# Changing US City Populations column names to uppercase

city_pop.rename(columns = {'State':'STATE','City':'CITY','Population':'POPULATION'},inplace=True)
city_pop.head()

     STATE            CITY  POPULATION
0  Alabama        Abernant      7599.0
1  Alabama       Alabaster     31545.0
2  Alabama     Albertville     21458.0
3  Alabama  Alexander City     14849.0
4  Alabama       Andalusia      9081.0

In [ ]:
# Changing popuylation data type from float data type to integer

city_pop['POPULATION'] = city_pop['POPULATION'].astype(int)
city_pop

        STATE            CITY  POPULATION
0     Alabama        Abernant        7599
1     Alabama       Alabaster       31545
2     Alabama     Albertville       21458
3     Alabama  Alexander City       14849
4     Alabama       Andalusia        9081
...       ...             ...         ...
6884  Wyoming          Lander        7642
6885  Wyoming      Torrington        6736
6886  Wyoming         Douglas        6423
6887  Wyoming          Powell        6407
6888  Wyoming  Bridger Valley        6088

[6889 rows x 3 columns]

In [ ]:
# Making columnS 'State'and 'city' in population dataset all uppercase

city_pop['CITY'] = city_pop['CITY'].str.upper()
city_pop['STATE'] = city_pop['STATE'].str.upper()
city_pop.head()

     STATE            CITY  POPULATION
0  ALABAMA        ABERNANT        7599
1  ALABAMA       ALABASTER       31545
2  ALABAMA     ALBERTVILLE       21458
3  ALABAMA  ALEXANDER CITY       14849
4  ALABAMA       ANDALUSIA        9081

In [ ]:
# Renaming columns in teachers per state dataset and removng row for US as it is not a state

state_teach.rename(columns = {'State' : 'STATE', 'Total number of teachers' : 'TEACHERS'}, inplace = True)
state_teach['STATE'] = state_teach['STATE'].str.upper()
state_teach.head()

           STATE TEACHERS
0  UNITED STATES  3385200
1        ALABAMA    45000
2         ALASKA     7500
3        ARIZONA    61700
4       ARKANSAS    37700

In [ ]:
# Removing row with United State as it is not a country

state_teach.drop(0, inplace = True)
state_teach.head()

        STATE TEACHERS
1     ALABAMA    45000
2      ALASKA     7500
3     ARIZONA    61700
4    ARKANSAS    37700
5  CALIFORNIA   285500

In [ ]:
# Renaming columns in public schools dataset

public_schools.rename(columns = {'STATE':'STATE_ABR','LEVEL_':'LEVEL'}, inplace = True)
               
public_schools.head()

                           NAME        CITY  ... START_GRAD END_GRADE
FID                                          ...
1         PARAMOUNT JR HIGH SCH     BOLIGEE  ...         KG         9
2    PETER J KIRKSEY CAREER CTR       EUTAW  ...          8        12
3             EUTAW PRIMARY SCH       EUTAW  ...         KG         3
4             CARVER MIDDLE SCH       EUTAW  ...          4         9
5              HALE CO HIGH SCH  MOUNDVILLE  ...          7        12

[5 rows x 9 columns]

## Completeness

In [ ]:
#Checking for missing values in public schools dataset

public_schools.isnull().value_counts()

NAME   CITY   STATE_ABR  COUNTY  COUNTRY  LEVEL  ENROLLMENT  START_GRAD  END_GRADE
False  False  False      False   False    False  False       False       False        97479
dtype: int64

In [ ]:
city_pop.isnull().value_counts()

STATE  CITY   POPULATION
False  False  False         6889
dtype: int64

In [ ]:
state_teach.isnull().value_counts()

STATE  TEACHERS
False  False       51
dtype: int64

Consitency

In [ ]:
#Checking duplicate values in public schools dataset

public_schools.duplicated().value_counts()

False    97477
True         2
dtype: int64

In [ ]:
city_pop.duplicated().value_counts()

False    6889
dtype: int64

In [ ]:
state_teach.duplicated().value_counts()

False    51
dtype: int64

In [ ]:
# A description of the Public Schools dataset

public_schools.describe()

         ENROLLMENT
count  97479.000000
mean     510.560346
std      437.903810
min        0.000000
25%      244.000000
50%      433.000000
75%      649.000000
max    11640.000000

In [ ]:
city_pop.describe()

         POPULATION
count  6.889000e+03
mean   3.583200e+04
std    1.480165e+05
min    6.002000e+03
25%    8.718000e+03
50%    1.422900e+04
75%    2.849700e+04
max    8.491079e+06

In [ ]:
state_teach.describe()

          STATE TEACHERS
count        51       51
unique       51       47
top     ALABAMA        ‡
freq          1        5

# MERGING DATASETS

In [ ]:
# Grouping public schools per city and obtaining total enrollment per city and total number of schools in each city

public_schools.CITY = public_schools.CITY.str.strip()
public_schools.COUNTRY = public_schools.COUNTRY.str.strip()

In [ ]:
# total enrollment and number of schools per city

city_enroll_schools = public_schools.groupby('CITY').agg(ENROLLMENT = ('ENROLLMENT', 'sum'), SCHOOLS = ('NAME', 'count'))
city_enroll_schools

               ENROLLMENT  SCHOOLS
CITY
110 NE 6TH            120        1
ABBEVILLE            7204       16
ABBOTSFORD            707        2
ABBOTT                296        1
ABERCROMBIE           140        1
...                   ...      ...
ZOLFO SPRINGS         573        2
ZUMBROTA              771        3
ZUNI                 1275        5
ZURICH                 31        1
ZWOLLE                843        2

[12849 rows x 2 columns]

In [ ]:
# Removing cities with enrollment = 0

city_enroll_schools = city_enroll_schools[city_enroll_schools['ENROLLMENT']>0]

city_enroll_schools.head()

             ENROLLMENT  SCHOOLS
CITY
110 NE 6TH          120        1
ABBEVILLE          7204       16
ABBOTSFORD          707        2
ABBOTT              296        1
ABERCROMBIE         140        1

In [ ]:
# merging the dataset for population and new dataset for enrollment per city

merge_1 = pd.merge(city_enroll_schools, city_pop, left_index = True, right_on = 'CITY')
merge_1

      ENROLLMENT  SCHOOLS           STATE         CITY  POPULATION
2734        7204       16       LOUISIANA    ABBEVILLE       12446
2928       17699       47        MARYLAND     ABERDEEN       15434
4738       17699       47  NORTH CAROLINA     ABERDEEN        7131
5612       17699       47    SOUTH DAKOTA     ABERDEEN       27800
6564       17699       47      WASHINGTON     ABERDEEN       16255
...          ...      ...             ...          ...         ...
3816         439        2          NEVADA  ZEPHYR COVE        7445
1543        4887        5         FLORIDA  ZEPHYRHILLS       14381
2162        5527       10        ILLINOIS         ZION       24264
2406        4877        6         INDIANA   ZIONSVILLE       25734
4176        1275        5      NEW MEXICO         ZUNI        7262

[5380 rows x 5 columns]

In [ ]:
merge_1.to_csv

<bound method NDFrame.to_csv of       ENROLLMENT  SCHOOLS           STATE         CITY  POPULATION
2734        7204       16       LOUISIANA    ABBEVILLE       12446
2928       17699       47        MARYLAND     ABERDEEN       15434
4738       17699       47  NORTH CAROLINA     ABERDEEN        7131
5612       17699       47    SOUTH DAKOTA     ABERDEEN       27800
6564       17699       47      WASHINGTON     ABERDEEN       16255
...          ...      ...             ...          ...         ...
3816         439        2          NEVADA  ZEPHYR COVE        7445
1543        4887        5         FLORIDA  ZEPHYRHILLS       14381
2162        5527       10        ILLINOIS         ZION       24264
2406        4877        6         INDIANA   ZIONSVILLE       25734
4176        1275        5      NEW MEXICO         ZUNI        7262

[5380 rows x 5 columns]>

In [ ]:
# Group dataset with enrollment and population state

state_enroll_schools = merge_1.groupby('STATE').agg(ENROLLMENT = ('ENROLLMENT', 'sum'), SCHOOLS = ('SCHOOLS', 'sum'), POPULATION = ('POPULATION','sum'))
state_enroll_schools.head()

            ENROLLMENT  SCHOOLS  POPULATION
STATE
ALABAMA        1298888     2574     2545152
ALASKA           99008      228      445733
ARIZONA        1131164     2032     5462958
ARKANSAS        884375     1716     1468689
CALIFORNIA     7333498    11851    34102917

In [ ]:
# Merging new dataset with schools and enrollments per state, with teachers by state dataset

merge_2 = pd.merge(state_enroll_schools, state_teach, left_index = True, right_on = 'STATE')
merge_2.head()

   ENROLLMENT  SCHOOLS  POPULATION       STATE TEACHERS
1     1298888     2574     2545152     ALABAMA    45000
2       99008      228      445733      ALASKA     7500
3     1131164     2032     5462958     ARIZONA    61700
4      884375     1716     1468689    ARKANSAS    37700
5     7333498    11851    34102917  CALIFORNIA   285500

In [ ]:
merge_2.drop(merge_2[merge_2.TEACHERS == '‡'].index, inplace=True)

merge_2.head()

   ENROLLMENT  SCHOOLS  POPULATION       STATE TEACHERS
1     1298888     2574     2545152     ALABAMA    45000
2       99008      228      445733      ALASKA     7500
3     1131164     2032     5462958     ARIZONA    61700
4      884375     1716     1468689    ARKANSAS    37700
5     7333498    11851    34102917  CALIFORNIA   285500

In [ ]:
merge_2['TEACHERS'] = merge_2['TEACHERS'].astype(int) 
merge_2.dtypes

ENROLLMENT     int64
SCHOOLS        int64
POPULATION     int64
STATE         object
TEACHERS       int64
dtype: object

In [ ]:
# objective 1: To identify the states with the least number of teachers.

merge_2['TEACHERS'].min()

7500

In [ ]:
# objective 2: To Identify the city with the highest ratio of enrollments per school 
# (the higher the ratio, the more schools needed in that city) 

city_enroll_schools['RATIO'] = city_enroll_schools['SCHOOLS']/city_enroll_schools['ENROLLMENT']
city_enroll_schools.sort_values(by = 'RATIO', ascending = False).head(20)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

                 ENROLLMENT  SCHOOLS     RATIO
CITY
GREENOUGH                 1        1  1.000000
TEEC NOS POS.             1        1  1.000000
ARCAIDA                   1        1  1.000000
HEBER-OVERGAARD           1        1  1.000000
NOFOUNDCITY               7        4  0.571429
CROWN KING                2        1  0.500000
CUTTYHUNK                 2        1  0.500000
BENGE                     2        1  0.500000
ALZADA                    2        1  0.500000
SHAVER LAKE               2        1  0.500000
BIDDLE                    2        1  0.500000
SIERRAVILLE               2        1  0.500000
WHITLASH                  2        1  0.500000
COOKE CITY                3        1  0.333333
CAMBRIDGE, MN             3        1  0.333333
SWAN LAKE                 3        1  0.333333
LONG BARN                 6        2  0.333333
BREMERON                  3        1  0.333333
ISMAY                     3        1  0.333333
EMIGRANT GAP              3        1  0.333333

In [ ]:
# objective 3: To analyze the student teacher ratio per state.

merge_2['RATIO2'] = merge_2['TEACHERS']/merge_2['ENROLLMENT']
merge_2.sort_values(by = 'RATIO2', ascending = True).head()

# The States with the lowest ratio teachers/student are the ones that should be focused on to hire more teachers

    ENROLLMENT  SCHOOLS  POPULATION  ... TEACHERS    RATIO2  RATIO_TEA_POP
30      824430     1554      749093  ...    15700  0.019043       0.020959
7      2104144     3965     3317012  ...    44900  0.021339       0.013536
38     1292715     2495     2719266  ...    31800  0.024599       0.011694
8       377692      680      387280  ...     9300  0.024623       0.024014
25     1508432     2837     1192579  ...    37600  0.024927       0.031528

[5 rows x 7 columns]

In [ ]:
# objective 4: To identify the number of schools in each level per city

public_schools.groupby(['STATE_ABR','LEVEL']).agg(Number_of_SChools = ('NAME', 'count')).head(20)

                   Number_of_SChools
STATE_ABR LEVEL
AK        High                    67
          Middle                  37
          Other                  227
          Primary                178
AL        High                   375
          Middle                 271
          Other                  268
          Primary                669
AR        High                   309
          Middle                 220
          Other                   26
          Primary                552
AZ        High                   504
          Middle                 244
          Other                  149
          Primary               1148
CA        High                  2090
          Middle                1413
          Other                  562
          Primary               5828

In [ ]:
public_schools.head()

                           NAME        CITY  ... START_GRAD END_GRADE
FID                                          ...
1         PARAMOUNT JR HIGH SCH     BOLIGEE  ...         KG         9
2    PETER J KIRKSEY CAREER CTR       EUTAW  ...          8        12
3             EUTAW PRIMARY SCH       EUTAW  ...         KG         3
4             CARVER MIDDLE SCH       EUTAW  ...          4         9
5              HALE CO HIGH SCH  MOUNDVILLE  ...          7        12

[5 rows x 9 columns]

In [ ]:
# 5.To Identify cities with highest teacher enrollment per capita.

merge_2['RATIO_TEA_POP']= merge_2['TEACHERS']/merge_2['POPULATION']

merge_2.sort_values(by = 'RATIO_TEA_POP', ascending = True).head()

# States with lowest ratios of teachers per population are the ones in need of more teachers

    ENROLLMENT  SCHOOLS  POPULATION  ... TEACHERS    RATIO2  RATIO_TEA_POP
5      7333498    11851    34102917  ...   285500  0.038931       0.008372
29      604123      910     2362151  ...    25200  0.041713       0.010668
3      1131164     2032     5462958  ...    61700  0.054546       0.011294
33     3753978     6814    21252064  ...   241400  0.064305       0.011359
45     1001038     1873     2416122  ...    27900  0.027871       0.011547

[5 rows x 7 columns]